ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

DATABASE_URL="mongodb://root:q1e2r3s4@mongo:27017/dowellcubes?authSource=admin"

FRONTEND_URL="http://localhost:5173/"
VITE_SERVER_URL="http://localhost:5000"

MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD=q1e2r3s4

ACCESS_TOKEN_SECRET= q1e2r3s4m6v1
REFRESH_TOKEN_SECRET= q1e2r3s4m6v1b4